# Example .env for deployment/aws-ecs
AWS_REGION=ap-south-1
APP_NAME=ecommerce-fargate
DB_USERNAME=ecommerceadmin
DB_PASSWORD=MyPassword123
NETLIFY_PROXY_API=true
DRY_RUN=false
NETLIFY_TOKEN=nfp_vGMXQYBH46YMti56uYuRaJPEdSyTfVkuc652
NETLIFY_SITE_ID=3ea22327-81ff-428c-8518-28db4f9414a0
NETLIFY_BUILD_HOOK=https://api.netlify.com/build_hooks/68e227e30206fc95f304822b
NETLIFY_ACCOUNT_ID=rohankatariya-aws
