# Example .env for deployment/aws-ecs
AWS_REGION=ap-south-1
APP_NAME=ecommerce-fargate
DB_USERNAME=ecommerceadmin
DB_PASSWORD=MyPassword123
NETLIFY_PROXY_API=true
DRY_RUN=false
NETLIFY_TOKEN=nfp_vGMXQYBH46YMti56uYuRaJPEdSyTfVkuc652
NETLIFY_SITE_ID=6dff7dd7-1849-4a12-be5b-34b6bc49d9fc
NETLIFY_BUILD_HOOK=https://api.netlify.com/build_hooks/68e227e30206fc95f304822b
NETLIFY_ACCOUNT_ID=rohankatariya-aws
