# Example env for EC2 deploy
APP_NAME=ecommerce
AWS_REGION=ap-south-1
INSTANCE_TYPE=t2.micro
KEY_NAME=ecommerce-ec2-key
SECURITY_GROUP_NAME=ecommerce-ec2-sg
AMI_ID=ami-0c02fb55956c7d316 # Amazon Linux 2 (region specific) - replace if needed
SSH_USER=ec2-user
S3_BUCKET_PREFIX=${APP_NAME}-ec2-artifacts
PRESIGN_EXPIRY=43200 # seconds (12 hours)
