# Example env for EC2 deploy
APP_NAME=mahavirfaral
AWS_REGION=ap-south-1
INSTANCE_TYPE=t3.micro
KEY_NAME=mahavirfaral-ec2-key
SECURITY_GROUP_NAME=mahavirfaral-ec2-sg
AMI_ID=ami-00be607689b5407d1 # Amazon Linux 2 (ap-south-1) - updated Oct 2025
SSH_USER=ec2-user
S3_BUCKET_PREFIX=${APP_NAME}-ec2-artifacts
PRESIGN_EXPIRY=43200 # seconds (12 hours)
